#spring.application.name=SpringCloudProducer
#server.port=9000
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname= localhost